base:
  name: Unit Testing with Mocha
  connectionString: mongodb+srv://mongoaqt:mongoaqt@chapteraqt-mptfy.mongodb.net
  database: BelcorpPeru
development:
  ~compose: base
  PORT: 3000
test:
  ~compose: base
  PORT: 3000
stage:
  ~compose: base
  PORT: 3003
production:
  ~compose: base
  PORT: 3003